Package: luci-app-device-timer
Version: 1.0.1-r1
Depends: libc, luci-base, rpcd, rpcd-mod-ucode
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
URL: https://github.com/openwrt/luci
Maintainer: Gi007i <gi034@h7.biz>
Architecture: all
Installed-Size: 122880
Filename: luci-app-device-timer_1.0.1-r1_all.ipk
Size: 25015
SHA256sum: 0a7d9e3df0b250e7d2ed89fc530b472dea68404fddbb78e177c9f573f7dc20ff
Description:  Usage time management for monitoring and limiting device usage

Package: luci-i18n-device-timer-de
Version: 1.0.1-1
Depends: libc, luci-app-device-timer
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-device-timer-de_1.0.1-1_all.ipk
Size: 2808
SHA256sum: c8e82e366a3a49cbfc7d67062c082710ce893c45aebf0e81d0ea1386e5f9785e
Description:  Translation for luci-app-device-timer - Deutsch (German)

