Package: luci-app-device-timer
Version: 1.3.1-r1
Depends: libc, luci-base, rpcd, rpcd-mod-ucode
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
URL: https://github.com/openwrt/luci
Maintainer: Gi007i <gi034@h7.biz>
Architecture: all
Installed-Size: 153600
Filename: luci-app-device-timer_1.3.1-r1_all.ipk
Size: 30482
SHA256sum: aee8b7ad6b912d76301dc9a9283244d7cc018c159e827b4a0ca1f7bc5bcfdd10
Description:  Usage time management for monitoring and limiting device usage

Package: luci-i18n-device-timer-de
Version: 1.3.1-1
Depends: libc, luci-app-device-timer
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-device-timer-de_1.3.1-1_all.ipk
Size: 3195
SHA256sum: 90f2a82d79fcb0b092eacf73f12bde69fdcf7a388a5abf0a75f7558ae57356c9
Description:  Translation for luci-app-device-timer - Deutsch (German)

