Package: luci-app-device-timer
Version: 1.3.2-r1
Depends: libc, luci-base, rpcd, rpcd-mod-ucode
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
URL: https://github.com/openwrt/luci
Maintainer: Gi007i <gi034@h7.biz>
Architecture: all
Installed-Size: 153600
Filename: luci-app-device-timer_1.3.2-r1_all.ipk
Size: 30481
SHA256sum: 4980eababe4dfa9c5cb7ac70ff9524fc68f33a6f4de13016577dd44782d3a09b
Description:  Usage time management for monitoring and limiting device usage

Package: luci-i18n-device-timer-de
Version: 1.3.2-1
Depends: libc, luci-app-device-timer
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-device-timer-de_1.3.2-1_all.ipk
Size: 3199
SHA256sum: 60886a11c7c7b7f2f8d206a726963c512763672cb284b4c543bb8c50c411569e
Description:  Translation for luci-app-device-timer - Deutsch (German)

