Package: luci-app-device-timer
Version: 1.3.0-r1
Depends: libc, luci-base, rpcd, rpcd-mod-ucode
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
URL: https://github.com/openwrt/luci
Maintainer: Gi007i <gi034@h7.biz>
Architecture: all
Installed-Size: 153600
Filename: luci-app-device-timer_1.3.0-r1_all.ipk
Size: 30467
SHA256sum: f741778f117072e84a65b66927cdd0835e737b07138f9f7e094d0b7785bd7a2e
Description:  Usage time management for monitoring and limiting device usage

Package: luci-i18n-device-timer-de
Version: 1.3.0-1
Depends: libc, luci-app-device-timer
Source: feeds/base/luci-app-device-timer
SourceName: luci-app-device-timer
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1738624177
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-device-timer-de_1.3.0-1_all.ipk
Size: 3199
SHA256sum: 9c395736f594b474ea8716d617089c88014e21fd84234f4293510d4aeeacbda7
Description:  Translation for luci-app-device-timer - Deutsch (German)

